<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        android:id="@+id/toolbar1">


    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/framecontainer"
        android:layout_width="match_parent"
        android:layout_height="611dp"
        android:fitsSystemWindows="true">

    </FrameLayout>

    <Button
        android:id="@+id/click"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/a1"
        android:text="Appear Fragment" />

</LinearLayout>